/****************主界面背景*******************/
rhdz{
        background:qlineargradient(x1:0, y1:0, x2:2, y2:1,
                        stop: 0 black, stop: 1 darkgray);
	color:white; 

}

/****************电平表部件*******************/

/*整体*/
VolumeMeter {
        background:#03172b;
        text-align:center;
        padding:5px 10px 5px 10px;
        border: 0px;
        margin: 3px;
        margin-top: 30px;
}
/*标题*/
#top_name_label{
        font: bold 12px;
        color: white;
        border:2px solid #808080;
        border-radius:5px;
        background:#03172b;
        border: 1px outset  gray;
}
/*底部标签*/
#bottom_name_label{
        font: bold 12px;
        color: white;
        border:1px solid #808080;
        border-radius:5px;
        background:#03172b;
        border: 1px outset #07294b;

}
/*报警标签*/
#Alarm_label{
    color: white;
    border:1px solid #808080;
    border-radius:5px;
    background:#03172b;
    border: 1px outset #07294b;
}
/*peek*/
#vu_left,#vu_right{
    color:white;
    border-radius:10px;
    background:#03172b;
    border: 1px outset #07294b;

}
/*底部按钮*/
#bottom_right_button, #bottom_left_button{
    color:white;
    border-radius:10px;
    background:#03172b;
    border: 1px outset #07294b;
    border-radius:10px;
    padding: 4px;
}


/****************监听部件*******************/

/*整体*/

QTableView {
        background:transparent;
        color:white;
}
control_meter{
    border-radius:10px;
    background:qlineargradient(x1:0, y1:0, x2:2, y2:1,
    stop: 0 black, stop: 1 darkgray);
    text-align:center;
    padding:5px 10px 5px 10px;
}
control_meter QPushButton{
        background:qlineargradient(x1:0, y1:0, x2:2, y2:2,
                        stop: 0 #03172b, stop: 1.0 darkgray);
        color:white;
        border: 2px outset gray;
        border-radius:10px;
        padding: 4px;
}
control_meter QPushButton:focus{

        border-color: white;
        /* 改变边框风格 */
        border-style:inset;

        /* 使文字有一点移动 */
        padding-left:6px;
        padding-top:6px;

}

/*
QLabel{
	color: white;
        border:1px solid #808080;
        border-radius:8px;
        border: 2px outset gray;
        background:qlineargradient(x1:0, y1:0, x2:2, y2:1,
                        stop: 0 (210,210,210), stop: 1 darkgray);
}


QTableView {
	background:transparent;
	color:white; 
}



QPushButton{
	background:qlineargradient(x1:0, y1:0, x2:1, y2:1,
			stop: 0 black, stop: 1.0 darkgray);
	color:white; 
	border: 2px outset gray;
	border-radius:10px;
        padding: 4px;
}



QGroupBox {
	border: 2px inset gray;
	border-radius: 10px;
	font-weight: bold;
}

QGroupBox::title {
	color: white;
	subcontrol-origin: margin;
	subcontrol-position: top center; /* position at the top center */
    	padding: 0 4px;
    	margin: 0px 4px 4px 4px;
}

QLineEdit {
	border: 2px solid gray;
	border-radius: 10px;
	background:qlineargradient(x1:0, y1:0, x2:1, y2:1,
			stop: 0 black, stop: 1.0 darkgray);
	color:white; 
	selection-background-color: darkgray;
}

QLineEdit:focus {
	border-color: white;
}

MidiInputBox {
	color: white;
}
QComboBox {
	color: white;
	background:qlineargradient(x1:0, y1:0, x2:1, y2:1,
			stop: 0 black, stop: 1.0 darkgray);
	selection-color: black;
	selection-background-color: white;
	border: 1px outset gray;
	padding: 2px 2px;
}
QComboBox:focus {
	border-color: white;
}
QComboBox QAbstractItemView::item {
	margin-top: 2px;
}
QComboBox QAbstractItemView {
	color: white;
	background:qlineargradient(x1:0, y1:0, x2:1, y2:1,
			stop: 0 black, stop: 1.0 darkgray);
	selection-color: black;
	selection-background-color: white;
	border-style:none;
}
QScrollBar {
	color: white;
	background:qlineargradient(x1:0, y1:0, x2:1, y2:1,
			stop: 0 black, stop: 1.0 darkgray);
}

*/
